<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlmsTranslatorDialog</class>
 <widget class="QDialog" name="DlmsTranslatorDialog">
  <property name="windowTitle">
   <string>DLMS Translator</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="optionsLayout">
     <item>
      <widget class="QLabel" name="interfaceLabel">
       <property name="text">
        <string>Interface</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="interfaceCombo"/>
     </item>
     <item>
      <widget class="QLabel" name="outputLabel">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="outputCombo">
       <item>
        <property name="text">
         <string>Simple XML</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard XML</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="translateButton">
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPlainTextEdit" name="inputEdit">
      <property name="placeholderText">
       <string>Enter hex bytes (PDU or data)...</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="outputEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>XML output...</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
